class Solution {
    public int[][] flipAndInvertImage(int[][] image) {
        
        // flipping
        for(int i=0;i<image.length;i++){
            for(int j =0; j<image.length/2;j++){
                int temp = image[i][j];
                image[i][j] = image[i][image.length-j-1];
                image[i][image.length-j-1] = temp;
            }
        }
        
        // for inverting
         for(int i=0;i<image.length;i++){
            for(int j =0; j<image.length;j++){
              if(image[i][j] == 1) 
                  image[i][j] = 0;
                else
                    image[i][j] = 1;
            }
        }
        return image;
    }
}
